import java.io.*;
import java.util.*;
class priority
{
public static void main(String args[]) throws IOException
{
int i,j,n;
float tot[]=new float[100];
float cpu[]=new float[100];
float wait[]=new float[100];
int pri[]=new int[10];
Scanner sn=new Scanner(System.in);
System.out.println("\t\t\tWELCOME\n");
System.out.println("enter the no. of processes");
n=sn.nextInt();
System.out.println("Enter cpu time");
for(i=1;i<=n;i++)
{
cpu[i]=sn.nextFloat();
}
System.out.println("Enter the priority");
for(i=1;i<=n;i++)
{
pri[i]=sn.nextInt();
}
for(i=1;i<=n;i++)
{
for(j=i+1;j<=n;j++)
{
if(pri[i]>pri[j])
{
int p=pri[i];
pri[i]=pri[j];
pri[j]=p;
float t=cpu[i];
cpu[i]=cpu[j];
cpu[j]=t;
}
}
}
wait[1]=0;
tot[1]=cpu[1];
for(i=1;i<=n;i++)
{
wait[i]=tot[i-1];
tot[i]=tot[i-1]+cpu[i];
}
float totwait=0,total=0;
float avgwait,avgtot;
for(i=1;i<=n;i++)
{
totwait=totwait+wait[i];
total=total+tot[i];
}
avgwait=totwait/n;
avgtot=total/n;
System.out.println("the result is");
System.out.println("\n\t pid\tcpu time\tpriority\twait time\ttotal time");
for(i=1;i<=n;i++)
{
System.out.println("\n\t"+i+"\t\t"+cpu[i]+"\t\t"+pri[i]+"\t\t"+wait[i]+"\t\t"+tot[i]);
} 
System.out.println("\n avg wait time = "+avgwait);
System.out.println("\n avg total time = "+avgtot);
}
}

