import java.io.*;
import java.util.*;
class phil
{
public static void main(String args[])throws IOException
{
int phi[]=new int[10];
System.out.println("No. of Philosophers are 1, 2, 3, 4 & 5");
System.out.println("1. Eat");
System.out.println("2. Stop");
System.out.println("3. Exit");
System.out.println("4. Display");
Scanner sn=new Scanner(System.in);
int i,n=0,v;
while(true)
{
System.out.println("Enter the Choice");
v=sn.nextInt();
if(v==1)
{
System.out.println("Enter the philosopher no. who wants to eat");
n=sn.nextInt();
if(phi[n]==1)
{
System.out.println(n+"is already eating");
continue;
}
if(n!=1&&n!=5)
{
if(phi[n+1]==1||phi[n-1]==1)
System.out.println("Spoon not available for "+n);
if(phi[n+1]==0&&phi[n-1]==0)
{
System.out.println("Entering");
phi[n]=1;
System.out.println("Eating");
}
}
else if(n==1)
{
if(phi[5]!=0||phi[n+1]!=0)
System.out.println("Spoon not available for "+n);
if(phi[5]==0&&phi[n+1]==0)
{
System.out.println("Entering");
phi[n]=1;
System.out.println("Eating");
}
}
else if(n==5)
{
if(phi[1]!=0||phi[n-1]!=0)
System.out.println("Spoon not available for "+n);
if(phi[1]==0&&phi[n-1]==0)
{
System.out.println("Entering");
phi[n]=1;
System.out.println("Eating");
}
}
}
if(v==3)
{
break;
}
if(v==2)
{
int v1;
System.out.println("No. of philosopher who wants to stop eating");
v1=sn.nextInt();
if(phi[v1]==0)
{
System.out.println("The philosopher "+v1+" is not eating state");
}
else
{
System.out.println("Philosopher "+v1+" stops eating");
phi[v1]=0;
}
}
if(v==4)
{
int count=0;
for(i=1;i<=5;i++)
{
if(phi[i]==1)
{
System.out.println("Philosopher "+i+" is eating");
count++;
}
}
if(count==0)
{
System.out.println("No one is eating");
}
}
}
}
} 
